# BarberBoss

./: BarberBoss.slnx
src/BarberBoss.API/: BarberBoss.API.csproj  BarberBoss.API.http  Program.cs  WeatherForecast.cs
src/BarberBoss.API/Controllers/: BillingController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
src/BarberBoss.API/Properties/: launchSettings.json
src/BarberBoss.Application/: BarberBoss.Application.csproj  Class1.cs  DependencyInjectionExtension.cs
src/BarberBoss.Application/AutoMapper/: AutoMapping.cs
src/BarberBoss.Application/UseCases/Billing/: BillingValidator.cs
src/BarberBoss.Application/UseCases/Billing/Register/: IRegisterBillingUseCase.cs  RegisterBillingUseCase.cs
src/BarberBoss.Application/UseCases/Billings/: BillingValidator.cs
src/BarberBoss.Application/UseCases/Billings/Delete/: DeleteBillingUseCase.cs  IDeleteBillingUseCase.cs
src/BarberBoss.Application/UseCases/Billings/GetAll/: GetAllBillingsUseCase.cs  IGetAllBillingsUseCase.cs
src/BarberBoss.Application/UseCases/Billings/GetById/: GetByIdBillingsUseCase.cs  IGetByIdBillingsUseCase.cs
src/BarberBoss.Application/UseCases/Billings/Register/: IRegisterBillingUseCase.cs  RegisterBillingUseCase.cs
src/BarberBoss.Application/UseCases/Billings/Reports/Excel/: GenerateBillingsReportsExcelUseCase.cs  IGenerateBillingsReportsExcelUseCase.cs
src/BarberBoss.Application/UseCases/Billings/Update/: IUpdateBillingUseCase.cs  UpdateBillingUseCase.cs
src/BarberBoss.Application/UseCases/Users/: PasswordValidator.cs
src/BarberBoss.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/BarberBoss.Communication/: Class1.cs
src/BarberBoss.Communication/Enums/: PaymentMethod.cs  Status.cs
src/BarberBoss.Communication/Requests/: RequestBillingJson.cs  RequestInformationReportJson.cs  RequestRegisterUserJson.cs
src/BarberBoss.Communication/Responses/: ResponseBillingJson.cs  ResponseBillingsJson.cs  ResponseErrorsJson.cs  ResponseRegistedBillingJson.cs  ResponseRegisteredUserJson.cs  ResponseShortBillingJson.cs
src/BarberBoss.Domain/: Class1.cs
src/BarberBoss.Domain/Entities/: Billing.cs  User.cs
src/BarberBoss.Domain/Enums/: PaymentMethod.cs  Roles.cs  Status.cs
src/BarberBoss.Domain/Repositories/: IUnityOfWork.cs
src/BarberBoss.Domain/Repositories/Billings/: IBillingReadOnlyRepository.cs  IBillingUpdateOnlyRepository.cs  IBillingWriteOnlyRepository.cs
src/BarberBoss.Domain/Repositories/Users/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/BarberBoss.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/BarberBoss.Exception/: Class1.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/BarberBoss.Exception/ExceptionBase/: BarberBossException.cs  ErrorOnValidatorException.cs  NotFoundException.cs
src/BarberBoss.Infrastructure/: BarberBoss.Infrastructure.csproj  Class1.cs  DependencyInjectionExtension.cs
src/BarberBoss.Infrastructure/DataAccess/: BarberBossDbContext.cs
src/BarberBoss.Infrastructure/DataAccess/Repositories/: BillingRepository.cs  UnityOfWork.cs  UserRepository.cs
src/BarberBoss.Infrastructure/Migrations/: 20260228143628_InitialCreate.Designer.cs  20260228143628_InitialCreate.cs  20260516134953_InitialMigration.Designer.cs  20260516134953_InitialMigration.cs  BarberBossDbContextModelSnapshot.cs  DatabaseMigration.cs
src/BarberBoss.Infrastructure/Security/: BCrypt.cs
